<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    
    <title>Document</title>

    <style>
        body {
          background-color:#e0adcf;
  
        } 
        
          #map { 
            height: 450px;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
          }
  
          .hhh {
            margin-top: 20px;
            margin-left: 40%;
            font-family: fantasy;
          }
          .row{
           container: auto;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 5cap;
          }
          .ly{
           margin-top: 15px ;
          }

          .btn-container {
            text-align: center;
          }
          .ly2{
           margin-top: 15px ;
          }
      
  
      </style>







</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> </a></li>
                  <li><a class="dropdown-item" href="#"> </a></li>
                  <li><a class="dropdown-item" href="#"> </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </nav>
  <!---------------------------------------------------------------------------->



  <body>

    <div class="container">
      <div class="row">
        <h2>Leaflet Map</h2>
        <div id="map"></div>
        <div class="btn-container"><h3>SC Building</h3>
          <h4 id="logCount">Attendance Count: </h4>
          <button class="btn btn-primary" id="btn"> Building</button>
        
          <div class="ly">
              <h3>Northern Bukidnon State Collage Library</h3>
              <h4 id="logCountlibrary">Attendance Count: </h4>
              <button class="btn btn-primary" id="btn1">Northern Bukidnon State Collage Library</button>
      
            <div class="ly2">
              <h3>Northern Bukidnon State College Gym</h3>
                   <h4 id="logCountgym">Attendance Count: </h4>
                   <button class="btn btn-primary" id="btn2">Northern Bukidnon State College Gym</button>
                   
                      <div id="logContainer"></div> 
                      <button class="btn btn-primary" id="btnclear">Clear</button>
                    </div>
                    </div>          
        </div>
          
    </div>

</body>
<dev>
    <script src="L07.js"></script>
    
</dev>
</html>