<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title> MY APPLET</title>



    <style>

    body {
          background-color: rgb(190, 92, 92);
          background-image: url("/image/cards-8594729_1280.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          text-align: center;
           }
            
        .input-group, #studentList, #studentSearchList {
          margin: 0 auto;
        }
        

        
      
        .container1{
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 5rem;
          margin-left: 6rem;
          margin-right: 3rem;        
        }
       

       
        



  
      </style>
  

</head>


<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <!-- Navbar content -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Applet
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">none1</a></li>
                <li><a class="dropdown-item" href="#">none2</a></li>
                <li><a class="dropdown-item" href="#">none3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</nav>
<!---------------------------------------------------------------------------->


<body>
  <div class="input-group input-group-lg input-search">
    <span class="input-group-text">Search</span>
    
    <input type="text" class="form-control" id="studentSearchBar" placeholder="Enter search term">
</div>
  <div id="studentList"  style="margin-left: 3.5rem;"></div>
  <div id="studentSearchList" style="margin-left: 3.5rem;"></div>
</body>
<script src="applet-4.js"></script>
</html>